FormalContext os
||Kernel type_Hybrid|Kernel type_Monolithic with modules|AFP|FAT|FAT exFAT ISO 9660|FAT(System 7 and later)|FATX|HFS|HFS+|ISO 9660|MFS (Mac OS 8.0 and before)|NFS|ReiserFS|UDF|UDF; 3rd-party drivers support ext2|and HFS (with third party driver)|and others|btrfs|ext3|ext4|HFS+|NTFS|ext2|ARM|PowerPC|SPARC|others|x86-64|68k|x86|
|Linux||x||x||||||x||x|x|x|||x|x|x|x|||x|x|x|x|x|x||x|
|Mac OS||x|x|||x||x||x|x|||x|||||||x||||x||||x||
|Windows|x||||x||x||x||||x||x|x|||x|||x||x||||x||x|

FormalContext licenses
||FSF approval_Yes|GPL (v3) compatibility_No|GPL (v3) compatibility_Yes|OSI approval_Yes|Copyfree approval_No|Debian approval_Yes|Fedora approval_Yes|
|Apache License|x||x|x|x|x|x|
|CPAL|x|x||x|x|x|x|
|AGPL|x||x|x|x|x|x|
|GPL2|x|x||x|x|x|x|
|GPL3|x||x|x|x|x|x|
|GPL|x||x|x|x|x|x|
|MPL|x||x|x|x|x|x|

FormalContext softwares
||high end|low|mid|mid-sized enterprises|personal|personal-sized enterprises|small|small-sized enterprises|Client-server|Cloud Hostable|Multi-User|On Demand|Saas|Stand alone|Web Access|Web based|on-premise|GTK+|C|C++|Delphi|GlassFish|Java|Java EE|OSGi|Oracle|PHP|Perl|PostgreSQL|Python|Qt|Scheme|
|Adempiere|||x|||||||||||||x||||||x|x||||||x||||
|Apache OFBiz||||x||||x||x|x||||x||||||||x||||||||||
|Compiere|||x|||||||||||||x||||||||x|||||||||
|FrontAccounting||x|x|||||||||||||x|||||||||||x||||||
|GnuCash||||||x||x||||||x|||||x|||||||||||||x|
|GNU Enterprise|x||x|||||||||||x||x||||||||||||||x|||
|HomeBank|||||x|||||||||x||||x|x||||||||||||||
|iDempiere|||x||||||x|||||||x|||||||x||x|x|||x||||
|JFire|||x||||x|||||||x||x|||||||x||||||||||
|KMyMoney||||||x||||||||x||||||x|||||||||||||
|LedgerSMB|||x|||||||||||||x||||||||||||x|||||
|Openbravo|||x|||||||||x|x|||x|x||||||x||||||||||
|Odoo||x|x||||||x|||||||x||||||||||||||x|||
|Postbooks||x|x||||||x|||||||||||x|||||||||||x||
|SQL-Ledger|||x|||||||||||||x||||||||||||x|||||
|Tryton||x|x||||||x|||||x||||||||||||||||x|||
|TurboCASH||x|x|||||||||||x|||||||x||||||||||||
|webERP||x|x|||||||||||||x|||||||||||x||||||

RelationalContext software2license
source softwares
target licenses
scaling exist
||Apache License|CPAL|AGPL|GPL2|GPL3|GPL|MPL|
|Adempiere||||||x||
|Apache OFBiz|x|||||||
|Compiere||||x||||
|FrontAccounting|||||x|||
|GnuCash||||||x||
|GNU Enterprise||||||x||
|HomeBank||||||x||
|iDempiere||||x||||
|JFire||||||x||
|KMyMoney||||||x||
|LedgerSMB||||||x||
|Openbravo|||||||x|
|Odoo|||x|||||
|Postbooks||x||||||
|SQL-Ledger||||||x||
|Tryton||||||x||
|TurboCASH||||||x||
|webERP||||||x||

RelationalContext software2os
source softwares
target os
scaling exist
||Windows|Mac OS|Linux|
|Adempiere|x|x|x|
|Apache OFBiz|x|x|x|
|Compiere|x|x|x|
|FrontAccounting|x|x|x|
|GnuCash|x|x|x|
|GNU Enterprise|x|x|x|
|HomeBank|x|x|x|
|iDempiere|x|x|x|
|JFire|x||x|
|KMyMoney|x|x|x|
|LedgerSMB|x|x|x|
|Openbravo|x|x|x|
|Odoo|x|x|x|
|Postbooks|x|x|x|
|SQL-Ledger|x|x|x|
|Tryton|x|x|x|
|TurboCASH|x|x||
|webERP|x|x|x|

