<1> fs_UDF,arch_68k => Kernel type_Monolithic with modules,fs_AFP,fs_FAT,fs_HFS,fs_HFS+,fs_ISO 9660,fs_MFS,arch_ PowerPC
<1> fs_UDF,arch_ others => Kernel type_Monolithic with modules,fs_FAT,fs_ISO 9660,fs_NFS,fs_ReiserFS,fs_btrfs,fs_ext2,fs_ext3,fs_ext4,fs_others,arch_ ARM,arch_ PowerPC,arch_ SPARC,arch_ x86-64,arch_x86
<1> fs_UDF,arch_ SPARC => Kernel type_Monolithic with modules,fs_FAT,fs_ISO 9660,fs_NFS,fs_ReiserFS,fs_btrfs,fs_ext2,fs_ext3,fs_ext4,fs_others,arch_ ARM,arch_ PowerPC,arch_ others,arch_ x86-64,arch_x86
<1> fs_UDF,fs_others => Kernel type_Monolithic with modules,fs_FAT,fs_ISO 9660,fs_NFS,fs_ReiserFS,fs_btrfs,fs_ext2,fs_ext3,fs_ext4,arch_ ARM,arch_ PowerPC,arch_ SPARC,arch_ others,arch_ x86-64,arch_x86
<1> fs_UDF,fs_ext4 => Kernel type_Monolithic with modules,fs_FAT,fs_ISO 9660,fs_NFS,fs_ReiserFS,fs_btrfs,fs_ext2,fs_ext3,fs_others,arch_ ARM,arch_ PowerPC,arch_ SPARC,arch_ others,arch_ x86-64,arch_x86
<1> fs_UDF,fs_btrfs => Kernel type_Monolithic with modules,fs_FAT,fs_ISO 9660,fs_NFS,fs_ReiserFS,fs_ext2,fs_ext3,fs_ext4,fs_others,arch_ ARM,arch_ PowerPC,arch_ SPARC,arch_ others,arch_ x86-64,arch_x86
<1> fs_NTFS,fs_UDF => Kernel type_Hybrid,fs_FAT exFAT ISO 9660,fs_FATX,fs_HFS,fs_HFS+,fs_ReiserFS,fs_ext2,fs_ext3,arch_ ARM,arch_ x86-64,arch_x86
<1> fs_NFS,fs_UDF => Kernel type_Monolithic with modules,fs_FAT,fs_ISO 9660,fs_ReiserFS,fs_btrfs,fs_ext2,fs_ext3,fs_ext4,fs_others,arch_ ARM,arch_ PowerPC,arch_ SPARC,arch_ others,arch_ x86-64,arch_x86
<1> fs_MFS,fs_UDF => Kernel type_Monolithic with modules,fs_AFP,fs_FAT,fs_HFS,fs_HFS+,fs_ISO 9660,arch_ PowerPC,arch_68k
<1> fs_HFS,fs_HFS+,fs_ReiserFS,fs_UDF,fs_ext2,fs_ext3,arch_ ARM,arch_ x86-64,arch_x86 => Kernel type_Hybrid,fs_FAT exFAT ISO 9660,fs_FATX,fs_NTFS
<1> fs_FATX,fs_UDF => Kernel type_Hybrid,fs_FAT exFAT ISO 9660,fs_HFS,fs_HFS+,fs_NTFS,fs_ReiserFS,fs_ext2,fs_ext3,arch_ ARM,arch_ x86-64,arch_x86
<1> fs_FAT exFAT ISO 9660,fs_UDF => Kernel type_Hybrid,fs_FATX,fs_HFS,fs_HFS+,fs_NTFS,fs_ReiserFS,fs_ext2,fs_ext3,arch_ ARM,arch_ x86-64,arch_x86
<1> fs_AFP,fs_UDF => Kernel type_Monolithic with modules,fs_FAT,fs_HFS,fs_HFS+,fs_ISO 9660,fs_MFS,arch_ PowerPC,arch_68k
<1> Kernel type_Monolithic with modules,fs_FAT,fs_ISO 9660,fs_ReiserFS,fs_UDF,fs_ext2,fs_ext3,arch_ ARM,arch_ PowerPC,arch_ x86-64,arch_x86 => fs_NFS,fs_btrfs,fs_ext4,fs_others,arch_ SPARC,arch_ others
<1> Kernel type_Monolithic with modules,fs_FAT,fs_HFS,fs_HFS+,fs_ISO 9660,fs_UDF,arch_ PowerPC => fs_AFP,fs_MFS,arch_68k
<1> Kernel type_Hybrid,fs_UDF => fs_FAT exFAT ISO 9660,fs_FATX,fs_HFS,fs_HFS+,fs_NTFS,fs_ReiserFS,fs_ext2,fs_ext3,arch_ ARM,arch_ x86-64,arch_x86
