<0> GPL3,MPL => AGPL,Apache License,CPAL,GPL,GPL2
<0> GPL2,MPL => AGPL,Apache License,CPAL,GPL,GPL3
<0> GPL2,GPL3 => AGPL,Apache License,CPAL,GPL,MPL
<0> GPL,MPL => AGPL,Apache License,CPAL,GPL2,GPL3
<0> GPL,GPL3 => AGPL,Apache License,CPAL,GPL2,MPL
<0> GPL,GPL2 => AGPL,Apache License,CPAL,GPL3,MPL
<0> CPAL,MPL => AGPL,Apache License,GPL,GPL2,GPL3
<0> CPAL,GPL3 => AGPL,Apache License,GPL,GPL2,MPL
<0> CPAL,GPL2 => AGPL,Apache License,GPL,GPL3,MPL
<0> CPAL,GPL => AGPL,Apache License,GPL2,GPL3,MPL
<0> Apache License,MPL => AGPL,CPAL,GPL,GPL2,GPL3
<0> Apache License,GPL3 => AGPL,CPAL,GPL,GPL2,MPL
<0> Apache License,GPL2 => AGPL,CPAL,GPL,GPL3,MPL
<0> Apache License,GPL => AGPL,CPAL,GPL2,GPL3,MPL
<0> Apache License,CPAL => AGPL,GPL,GPL2,GPL3,MPL
<0> AGPL,MPL => Apache License,CPAL,GPL,GPL2,GPL3
<0> AGPL,GPL3 => Apache License,CPAL,GPL,GPL2,MPL
<0> AGPL,GPL2 => Apache License,CPAL,GPL,GPL3,MPL
<0> AGPL,GPL => Apache License,CPAL,GPL2,GPL3,MPL
<0> AGPL,CPAL => Apache License,GPL,GPL2,GPL3,MPL
<0> AGPL,Apache License => CPAL,GPL,GPL2,GPL3,MPL
